<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Game</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
  <main>
    <p id="score">0</p>
    <p id="timer">10.00</p>
    <p id="problem" style="opacity: 0;">Problem will appear here</p>
    <p id="prompt">prompt will appear here. You must type a word that includes the prompt</p>
    <input type="text" id="wordInput" placeholder="type words here" maxlength="0" onkeydown="if(event.key === 'Enter') { checkWord(); }" autocomplete="off"></input>    </form>
    <p id="gameOverText">Select the input field, then press Enter to begin</p>
  </main>
</body>

</html>